<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Forty Three CSS Tutorial</title>
    <link rel="stylesheet" href="FortyThree.css">
</head>
<body>
    <section class="box">
        <img src="../Media/Haseeb_hacking_world_very_detailed_wallpaper_with_hacker_boy_wh_7745eee7-02d8-4c90-8f97-4a525096580c.png" alt="Something Went Wrong">
        <caption>Pic of Art</caption>
    </section>
</body>
</html>